VITE_BACKEND_URL=http://localhost:9000
VITE_MABBOX_TOKEN=pk.eyJ1IjoiYmFocmF3eTUwMCIsImEiOiJjbGJvMnJpNXYweDk1M29xeGFnNmhtc2l6In0.u45Ra4-ZKKvD8yk8T86POQ
VITE_MABBOX_STYLE=mapbox://styles/mapbox/streets-v11
# mapStyle='mapbox://styles/mapbox/dark-v9'
# mapStyle='mapbox://styles/mapbox/streets-v9'